# LCAutomation-1

./: build.gradle
src/test/java/com/labcorp/restassured/runner/: TestRunner.java
src/test/java/com/labcorp/restassured/stepdef/: StepDefinition.java  Test
src/test/resources/features/: petstore.feature
