plugins {
    id 'java'
}

group 'com.abonado'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {



    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"

    //implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.6.0'
    //implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.6.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'


    testCompile 'io.cucumber:cucumber-java:7.16.1'
    testCompile 'io.cucumber:cucumber-junit:7.16.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}
